{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gerao_de_energia"
	group: "35520D5EE1C6AE96"
	icon: "mekanismgenerators:gas_burning_generator"
	id: "35332B0CB83271CE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"21BB60520638E008"
				"124D708F7A16B52A"
				"22BD549A06A95F6C"
				"0AA512252248E3FD"
			]
			description: ["O &eGas Burn Generator&r é uma excelente fonte de energia limpa, infinita e barata, além de ser possível no Early Game com relativa facilidade"]
			icon: "mekanismgenerators:gas_burning_generator"
			id: "72A8ACF7B6448830"
			rewards: [
				{
					id: "441217BDACA63253"
					type: "xp"
					xp: 50
				}
				{
					auto: "disabled"
					description: ""
					icon: "mekanismgenerators:gas_burning_generator"
					id: "137FF06517AE578B"
					team_reward: true
					title: "Sentiu Cheiro de i5?"
					type: "toast"
				}
			]
			tasks: [
				{
					consume_items: false
					id: "3CDADE1542510CD1"
					item: "mekanism:electrolytic_core"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "7ABFCB2E102F4EAF"
					item: "mekanism:steel_casing"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "2508819B156167EB"
					item: "mekanism:ingot_osmium"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "042910FB0A82F6F4"
					item: "mekanism:alloy_infused"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Sentiu Cheiro de i5?"
			x: -0.5d
			y: -6.5d
		}
		{
			description: ["O &eGas Burn Generator&r é uma excelente fonte de energia limpa, infinita e barata, além de ser possível no Early Game com relativa facilidade"]
			icon: "mekanismgenerators:gas_burning_generator"
			id: "21BB60520638E008"
			shape: "gear"
			subtitle: "Caminho do Gas Burning"
			tasks: [{
				id: "0D72139CBAF20A4A"
				title: "Gas Burning Path"
				type: "checkmark"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["21BB60520638E008"]
			description: ["O Separador Eletrolítico é uma máquina que separa 2 Gases distintos a Partir de um Fluido fornecido à Máquina"]
			icon: "mekanism:electrolytic_separator"
			id: "124D708F7A16B52A"
			rewards: [{
				auto: "disabled"
				description: ""
				icon: "mekanism:electrolytic_separator"
				id: "240B0C7E186DF495"
				team_reward: true
				title: "Separando Eletrolíticamente"
				type: "toast"
			}]
			subtitle: "Electrolytic Separator"
			tasks: [
				{
					consume_items: false
					count: 2L
					id: "42D7C69598253ED4"
					item: "mekanism:alloy_infused"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "4B2BD3C96BD7C215"
					item: "minecraft:iron_ingot"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "587E5E917C5BB856"
					item: "mekanism:electrolytic_core"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "6ED4ED744D4B14AF"
					item: "minecraft:redstone"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Separador Eletrolítico"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"124D708F7A16B52A"
				"21BB60520638E008"
			]
			description: ["Esta máquina te possibilita triturar uma gama de Items. Permite a fabricação de &aBiocombustível&r a partir de qualquer &aMatéria Orgânica&r"]
			icon: "mekanism:crusher"
			id: "22BD549A06A95F6C"
			rewards: [{
				auto: "disabled"
				description: ""
				icon: "mekanism:crusher"
				id: "38A9CAFF2DF8CAEE"
				team_reward: true
				title: "Crusher"
				type: "toast"
			}]
			subtitle: "Triturador"
			tasks: [
				{
					consume_items: false
					count: 2L
					id: "50925B47D75763A3"
					item: "minecraft:lava_bucket"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "3F8D77C959B362B2"
					item: "mekanism:basic_control_circuit"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "0B6A55B9387BBEB8"
					item: "mekanism:steel_casing"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "07C7B0EAB689C877"
					item: "minecraft:redstone"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Meka Crusher"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"22BD549A06A95F6C"
				"124D708F7A16B52A"
				"21BB60520638E008"
				"157598D1F68B822F"
			]
			description: ["O Biocombustível pode ser transformado em &dGás Etileno&r na &aCâmara de Reação Pressurizada&r com a adição de &fHidrogênio&r e &bÁgua&r e produz &eSubstrato&r no processo"]
			icon: "mekanism:pressurized_reaction_chamber"
			id: "0AA512252248E3FD"
			rewards: [{
				auto: "disabled"
				description: ""
				icon: "mekanism:pressurized_reaction_chamber"
				id: "762F3C849C636859"
				team_reward: true
				title: "Segura a Pressão"
				type: "toast"
			}]
			tasks: [
				{
					consume_items: false
					count: 2L
					id: "19A52192DCF13D10"
					item: "mekanism:basic_chemical_tank"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					id: "1F992B6795776132"
					item: "mekanism:dynamic_tank"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					id: "3B28EF89FEDA4D0C"
					item: "mekanism:enrichment_chamber"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "39FB67ADC858DD6A"
					item: "mekanism:basic_control_circuit"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "0246FC8CDD01B571"
					item: "mekanism:ingot_steel"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "082390602E0A2984"
					item: "mekanism:alloy_infused"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Trabalhando sobre Pressão"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["22BD549A06A95F6C"]
			description: ["Produzido Triturando qualquer Matéria Organiga no Crusher"]
			id: "157598D1F68B822F"
			rewards: [{
				auto: "disabled"
				description: ""
				icon: "mekanism:bio_fuel"
				id: "671FBDBAD24FC82E"
				team_reward: true
				title: "Bio Combustível"
				type: "toast"
			}]
			subtitle: "Bio Combustível"
			tasks: [{
				id: "2870F1F6D10E3FBE"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
	]
	title: "Geração de Energia"
}
