{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gerao_de_energia"
	group: "35520D5EE1C6AE96"
	icon: "mekanismgenerators:gas_burning_generator"
	id: "35332B0CB83271CE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"21BB60520638E008"
				"124D708F7A16B52A"
				"22BD549A06A95F6C"
				"0AA512252248E3FD"
				"090E0D3C5DB148C4"
				"528E343031F2934B"
				"6C3FB385968F1B92"
				"190B96284C733869"
			]
			description: ["O &eGas Burn Generator&r é uma excelente fonte de energia limpa, infinita e barata, além de ser possível no Early Game com relativa facilidade"]
			hide: true
			icon: "mekanismgenerators:gas_burning_generator"
			id: "72A8ACF7B6448830"
			rewards: [
				{
					id: "509E5FE75DF56A07"
					item: "mekanismgenerators:gas_burning_generator"
					type: "item"
				}
				{
					id: "441217BDACA63253"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					consume_items: true
					id: "3CDADE1542510CD1"
					item: "mekanism:electrolytic_core"
					match_nbt: true
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "7ABFCB2E102F4EAF"
					item: { Count: 2, id: "mekanism:steel_casing" }
					match_nbt: true
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "2508819B156167EB"
					item: { Count: 4, id: "mekanism:ingot_osmium" }
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "042910FB0A82F6F4"
					item: { Count: 2, id: "mekanism:alloy_infused" }
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Sentiu Cheiro de i5?"
			x: -0.5d
			y: -6.5d
		}
		{
			description: ["O &eGas Burn Generator&r é uma excelente fonte de energia limpa, infinita e barata, além de ser possível no Early Game com relativa facilidade"]
			icon: "mekanismgenerators:gas_burning_generator"
			id: "21BB60520638E008"
			shape: "gear"
			subtitle: "Caminho do Gas Burning"
			tasks: [{
				id: "0D72139CBAF20A4A"
				title: "Gas Burning Path"
				type: "checkmark"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["21BB60520638E008"]
			description: ["O Separador Eletrolítico é uma máquina que separa 2 Gases distintos a Partir de um Fluido fornecido à Máquina"]
			hide: true
			icon: "mekanism:electrolytic_separator"
			id: "124D708F7A16B52A"
			rewards: [{
				id: "1B4D8B296C5D58FC"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "42D7C69598253ED4"
					item: { Count: 4, id: "mekanism:alloy_infused" }
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "4B2BD3C96BD7C215"
					item: { Count: 4, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					consume_items: true
					id: "587E5E917C5BB856"
					item: "mekanism:electrolytic_core"
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "6ED4ED744D4B14AF"
					item: { Count: 2, id: "minecraft:redstone" }
					type: "item"
				}
			]
			title: "Separador Eletrolítico"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"124D708F7A16B52A"
				"21BB60520638E008"
			]
			description: ["Esta máquina te possibilita triturar uma gama de Items. Permite a fabricação de &aBiocombustível&r a partir de qualquer &aMatéria Orgânica&r"]
			hide: true
			icon: "mekanism:crusher"
			id: "22BD549A06A95F6C"
			rewards: [{
				id: "45D37D003512BA29"
				item: "mekanism:crusher"
				type: "item"
			}]
			tasks: [
				{
					id: "50925B47D75763A3"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "25B1D8D1E513FF4C"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					count: 2L
					id: "3F8D77C959B362B2"
					item: { Count: 2, id: "mekanism:basic_control_circuit" }
					type: "item"
				}
				{
					id: "0B6A55B9387BBEB8"
					item: "mekanism:steel_casing"
					type: "item"
				}
				{
					count: 4L
					id: "07C7B0EAB689C877"
					item: { Count: 4, id: "minecraft:redstone" }
					type: "item"
				}
			]
			title: "Meka Crusher"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"22BD549A06A95F6C"
				"124D708F7A16B52A"
				"21BB60520638E008"
				"157598D1F68B822F"
			]
			description: ["O Biocombustível pode ser transformado em &dGás Etileno&r na &aCâmara de Reação Pressurizada&r com a adição de &fHidrogênio&r e &bÁgua&r e produz &eSubstrato&r no processo"]
			hide: true
			icon: "mekanism:pressurized_reaction_chamber"
			id: "0AA512252248E3FD"
			rewards: [{
				id: "7419DAC0636E5E5E"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "19A52192DCF13D10"
					item: "mekanism:basic_chemical_tank"
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: true
					id: "1F992B6795776132"
					item: "mekanism:dynamic_tank"
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: true
					id: "3B28EF89FEDA4D0C"
					item: "mekanism:enrichment_chamber"
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "39FB67ADC858DD6A"
					item: { Count: 2, id: "mekanism:basic_control_circuit" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "0246FC8CDD01B571"
					item: { Count: 2, id: "mekanism:ingot_steel" }
					type: "item"
				}
				{
					consume_items: true
					id: "082390602E0A2984"
					item: "mekanism:alloy_infused"
					type: "item"
				}
			]
			title: "Trabalhando sobre Pressão"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: [
				"22BD549A06A95F6C"
				"40DD270E7552EA93"
			]
			description: ["Produzido Triturando qualquer Matéria Organiga no Crusher"]
			hide: true
			id: "157598D1F68B822F"
			tasks: [{
				id: "2870F1F6D10E3FBE"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
	]
	title: "Geração de Energia"
}
