{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism_comeos_i"
	group: "35520D5EE1C6AE96"
	icon: "mekanism:metallurgic_infuser"
	id: "1E6263F4CE5BB26C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4AB78BB177E1C24A"]
			description: ["Esta deve ser a primeira máquina do &aMekanism&r que você deve fazer. É com ela que você cria as Ligas &cFundida&r, &bReforçada&r e &dAtômica&r, além do famigerado &7Aço&r que é outro recurso primordial para o &aMekanism&r"]
			icon: "mekanism:metallurgic_infuser"
			id: "5C83964152856555"
			rewards: [{
				auto: "disabled"
				description: ""
				icon: "mekanism:metallurgic_infuser"
				id: "604C9BF80E14291B"
				team_reward: true
				title: "Infusor Metalúrgico"
				type: "toast"
			}]
			subtitle: "Infusor Metalúrgico"
			tasks: [
				{
					consume_items: false
					count: 8L
					icon: "minecraft:furnace"
					id: "4820A480A6FE5EC1"
					item: "minecraft:furnace"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "105769C7D82DA3C9"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/osmium"
						}
					}
					match_nbt: false
					only_from_crafting: false
					title: "Any #forge:ingots/osmium"
					type: "item"
				}
				{
					consume_items: false
					count: 16L
					id: "22ECB468912914F8"
					item: "minecraft:iron_ingot"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "6586FA76B1DF88C2"
					item: "minecraft:redstone"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "1147E74F144E519E"
					item: { Count: 4, id: "mekanism:metallurgic_infuser" }
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Metallurgic Infuser"
			x: 2.0d
			y: 0.5d
		}
		{
			description: ["&3Ósmio&r é um minério adicionado pelo &aMekanism&r. É um dos recursos mais básicos do mod, praticamente tudo que você for fabricar do mod, desde máquinas, ferramentas, etc, vai &3Ósmio&r."]
			icon: "mekanism:raw_osmium"
			id: "4AB78BB177E1C24A"
			rewards: [{
				id: "274547A3A98D27CD"
				type: "xp"
				xp: 20
			}]
			shape: "gear"
			tasks: [
				{
					consume_items: false
					id: "62EAB1547EB35AB7"
					item: "mekanism:raw_osmium"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "095A6F04EBE607A0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "alltheores:ore_hammers"
						}
					}
					only_from_crafting: true
					title: "Crushing Hammah!"
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					icon: "mekanism:dust_osmium"
					id: "5E065C84351FA425"
					item: "mekanism:dust_osmium"
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Getting Started"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5C83964152856555"
				"4AB78BB177E1C24A"
				"2FDA086042DB946C"
			]
			description: ["O &7Steel Casing&r é o &ccore/coração&r das máquinas, praticamente toda máquina do mekanism requer um em seu crafting"]
			icon: "mekanism:steel_casing"
			id: "5E653E4F90F4AC0B"
			rewards: [
				{
					id: "7B426F9F22273508"
					item: "mekanism:steel_casing"
					type: "item"
				}
				{
					id: "37B0C357689D609F"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Machine Casing"
			tasks: [
				{
					consume_items: true
					count: 4L
					icon: "mekanism:ingot_steel"
					id: "20C1FAF5B2264E1A"
					item: { Count: 4, id: "mekanism:ingot_steel" }
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: true
					icon: "mekanism:ingot_osmium"
					id: "1D79B403A147B898"
					item: "mekanism:ingot_osmium"
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "6C6D08C69EE197F9"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:glass"
						}
					}
					title: "Any #forge:glass"
					type: "item"
				}
			]
			title: "Eu Acredito no Coração das Máquinas"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["5E653E4F90F4AC0B"]
			description: ["É aqui que as coisas melhoram um pouco. Com a &aEnrichment Chamber&r, você é capaz de enriquecer minérios em até &e3x&r, além de poder fabricar também, &cRedstone&r, &8Carvão&r, &bDiamante&r, e &5Obsidiana Enriquecidos&r, que rendem até &a8x&r mais do que usar estes tipos de infusão na forma &cnão-enriquecida&r."]
			hide_dependency_lines: false
			icon: "mekanism:enrichment_chamber"
			id: "08BADE1F352E8037"
			rewards: [
				{
					id: "187466F9AA1346F1"
					type: "xp"
					xp: 20
				}
				{
					id: "1D7403B027C86334"
					item: "mekanism:enrichment_chamber"
					type: "item"
				}
			]
			subtitle: "Câmara de Enriquecimento"
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "26A64024EB518F99"
					item: { Count: 2, id: "mekanism:basic_control_circuit" }
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: true
					id: "4EC5146054550E2B"
					item: "mekanism:steel_casing"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "496C150D8C83C387"
					item: { Count: 2, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "6D4B809DEC0EF401"
					item: { Count: 4, id: "minecraft:redstone" }
					type: "item"
				}
			]
			title: "Enrichment Chamber"
			x: -5.5d
			y: 2.5d
		}
		{
			can_repeat: false
			dependencies: ["4AB78BB177E1C24A"]
			description: ["O &aTanque Químico Básico&r vai ser sua primeira forma de armazenar &egases&r do mekanism"]
			hide_dependency_lines: true
			icon: "mekanism:basic_chemical_tank"
			id: "5B3755647C422A7C"
			min_width: 250
			rewards: [
				{
					id: "04C70F26C2C9EF6A"
					type: "xp"
					xp: 10
				}
				{
					auto: "disabled"
					description: ""
					icon: "mekanism:basic_chemical_tank"
					id: "1B3A50840E50DF8F"
					team_reward: true
					title: "Botijão de Peido"
					type: "toast"
				}
			]
			subtitle: "Armazenamento Químico Básico"
			tasks: [
				{
					consume_items: false
					count: 4L
					id: "725C5BE6E3C4DE9D"
					item: "mekanism:ingot_osmium"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "4116617244276A49"
					item: "minecraft:redstone"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "6108EFCA43DF82FF"
					item: "mekanism:basic_chemical_tank"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Tanque Químico Básico"
			x: -16.0d
			y: 7.5d
		}
		{
			dependencies: [
				"17B3215638411AE3"
				"618857F09421BC91"
				"438554B19500C6C7"
			]
			description: ["Ferramenta Multi-uso essencial para o Early Game, possui boa Velocidade de Mineração, e dá muito dano em mobs, ideal para combate e mineração."]
			hide_dependency_lines: true
			icon: "mekanism:atomic_disassembler"
			id: "29B9252A6ED3A071"
			rewards: [{
				auto: "disabled"
				description: ""
				icon: "mekanism:atomic_disassembler"
				id: "4672CA8E8B6C12A7"
				team_reward: true
				title: "Apelação Atômica"
				type: "toast"
			}]
			subtitle: "Mineração Fest"
			tags: ["atomic_disassembler"]
			tasks: [
				{
					consume_items: false
					count: 4L
					id: "4E34663BC81103D4"
					item: "mekanism:alloy_infused"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "62C6340ADBAAE217"
					item: "mekanism:alloy_atomic"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "5664EFA82BC89899"
					item: "mekanism:ingot_refined_obsidian"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "4EF6353FC0AD8776"
					item: "mekanism:energy_tablet"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Apelação Atômica"
			x: -15.0d
			y: 3.5d
		}
		{
			dependencies: ["08BADE1F352E8037"]
			description: ["Faça &8Carbono Enriquecido&r na &aEnrichment Chamber&r com &0Carvão&r"]
			hide_dependency_lines: false
			icon: "mekanism:enriched_carbon"
			id: "25CB2D6BCBE6D2BC"
			tasks: [{
				id: "192C24487604AD53"
				item: "mekanism:enriched_carbon"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["08BADE1F352E8037"]
			hide_dependency_lines: false
			id: "5F990FE267A155E8"
			tasks: [{
				consume_items: false
				icon: "mekanism:enriched_redstone"
				id: "5E882790AC00D435"
				item: "mekanism:enriched_redstone"
				match_nbt: false
				only_from_crafting: false
				title: "Redstone Enriquecida"
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["08BADE1F352E8037"]
			id: "3C3AEDEBC8DB9FFE"
			tasks: [{
				consume_items: false
				id: "5183E0241990AC13"
				item: "mekanism:enriched_diamond"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["08BADE1F352E8037"]
			id: "14DFEA54DBB6A26A"
			tasks: [{
				consume_items: false
				id: "077293C68293EC7F"
				item: "mekanism:enriched_refined_obsidian"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["2FDA086042DB946C"]
			description: ["Meio de Transporte de &9Fluidos&r mais básico, ideal para o &aEarly Game&r"]
			hide_dependency_lines: true
			id: "190B96284C733869"
			rewards: [{
				auto: "disabled"
				description: ""
				icon: "mekanism:basic_mechanical_pipe"
				id: "048249A8CE192B59"
				team_reward: true
				title: "Estrada de Fluidos"
				type: "toast"
			}]
			subtitle: "Tubo Mecânico Básico"
			tasks: [{
				id: "445714681E69771F"
				item: "mekanism:basic_mechanical_pipe"
				only_from_crafting: true
				type: "item"
			}]
			x: -16.0d
			y: 3.5d
		}
		{
			dependencies: ["2FDA086042DB946C"]
			description: ["Meio de Transporte de &eEnergia&r mais básico, ideal para o &aEarly Game&r"]
			hide_dependency_lines: true
			id: "090E0D3C5DB148C4"
			rewards: [{
				auto: "disabled"
				description: ""
				icon: "mekanism:basic_universal_cable"
				id: "5525AF6609309FAD"
				team_reward: true
				title: "Transporte de Energia"
				type: "toast"
			}]
			subtitle: "Cabo Universal Básico"
			tasks: [{
				id: "5BF689CBACD10903"
				item: "mekanism:basic_universal_cable"
				only_from_crafting: true
				type: "item"
			}]
			x: -16.0d
			y: 6.5d
		}
		{
			dependencies: ["2FDA086042DB946C"]
			description: ["Meio de Transporte de &6Gases&r mais básico, ideal para o &aEarly Game&r"]
			hide_dependency_lines: true
			id: "528E343031F2934B"
			rewards: [{
				auto: "disabled"
				description: ""
				icon: "mekanism:basic_pressurized_tube"
				id: "202D5CEDF49C5DFB"
				team_reward: true
				title: "Encanamento da Copagaz"
				type: "toast"
			}]
			subtitle: "Tubo Pressurizado Básico"
			tasks: [{
				id: "6D26156782A7F477"
				item: "mekanism:basic_pressurized_tube"
				only_from_crafting: true
				type: "item"
			}]
			x: -16.0d
			y: 4.5d
		}
		{
			dependencies: ["2FDA086042DB946C"]
			description: ["Meio de Transporte de &dItems&r mais básico, ideal para o &aEarly Game&r"]
			hide_dependency_lines: true
			id: "6C3FB385968F1B92"
			rewards: [{
				auto: "disabled"
				description: ""
				icon: "mekanism:basic_logistical_transporter"
				id: "542383571E2092DF"
				team_reward: true
				title: "Transporte de Items"
				type: "toast"
			}]
			tasks: [{
				id: "16C0681BDB3E82B3"
				item: "mekanism:basic_logistical_transporter"
				only_from_crafting: true
				type: "item"
			}]
			x: -16.0d
			y: 5.5d
		}
		{
			dependencies: ["600E97F6FACF7F38"]
			description: ["O instalador de Nível aumenta o Tier da máquina no respectivo tier do Instalador, fazendo com que as máquinas processem mais items em paralelo"]
			hide_dependency_lines: false
			id: "7247ACA828D659AC"
			rewards: [{
				auto: "disabled"
				description: ""
				icon: "mekanism:basic_smelting_factory"
				id: "0F86612B7DE015DD"
				team_reward: true
				title: "A Fantástica Fábrica do Mekanism"
				type: "toast"
			}]
			subtitle: "Precisa de um Empurrãozinho?"
			tasks: [{
				consume_items: false
				id: "4A095D190C572BC2"
				item: "mekanism:basic_tier_installer"
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"438554B19500C6C7"
				"1B8ED038E37DB1A0"
			]
			hide_dependency_lines: false
			id: "34AEDF9A4969EEC1"
			tasks: [{
				id: "1D75B2B3E8BA360B"
				item: "mekanism:advanced_tier_installer"
				only_from_crafting: true
				type: "item"
			}]
			x: -8.5d
			y: 8.5d
		}
		{
			dependencies: [
				"618857F09421BC91"
				"132F63BD66BE87F1"
			]
			hide_dependency_lines: false
			id: "41B151FF1D6E76BE"
			tasks: [{
				id: "7B369C95E27C2920"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: [
				"17B3215638411AE3"
				"7B771DF85269509D"
			]
			hide_dependency_lines: false
			id: "4F5ADCA59DE86C6B"
			tasks: [{
				id: "7FE83C6AFF684B7B"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["5C83964152856555"]
			hide_dependency_lines: false
			id: "2FDA086042DB946C"
			subtitle: "Sua Batata tá Açando"
			tasks: [{
				id: "3D0735DEAA860567"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["5F990FE267A155E8"]
			id: "438554B19500C6C7"
			tasks: [{
				id: "460709546C43ED3B"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -8.5d
			y: 5.5d
		}
		{
			dependencies: ["3C3AEDEBC8DB9FFE"]
			id: "618857F09421BC91"
			tasks: [{
				id: "0D425CC28BBFD721"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["14DFEA54DBB6A26A"]
			hide_dependency_lines: false
			id: "17B3215638411AE3"
			tasks: [{
				id: "40D53EA31751318B"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"438554B19500C6C7"
				"600E97F6FACF7F38"
			]
			description: ["Junte um &aCircuito de Controle Básico&r com algumas &cLigas Fundidas&r para fazer um &cCircuito de Controle Avançado&r"]
			id: "1B8ED038E37DB1A0"
			tasks: [{
				id: "1BE51713517D05B3"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["5C83964152856555"]
			description: ["Infunda &cRedstone&r em um &bIngot de Ósmio&r no &eInfusor Metalúrgico&r para fazer &aCircuito de Controle Básico&r"]
			id: "600E97F6FACF7F38"
			tasks: [{
				id: "3519AEF969B64958"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"618857F09421BC91"
				"1B8ED038E37DB1A0"
			]
			description: ["Novamente, Misture um &cCircuito de Controle Avançado&r + &bLigas Reforçadas&r para criar um &bCircuito de Controle Elite&r"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "132F63BD66BE87F1"
			tasks: [{
				consume_items: false
				id: "4B294350A95012EE"
				item: "mekanism:elite_control_circuit"
				only_from_crafting: true
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: [
				"17B3215638411AE3"
				"1B8ED038E37DB1A0"
				"132F63BD66BE87F1"
			]
			description: ["Misture &bCircuito de Controle Elite&r + &dLigas Atômicas&r para criar &dCircuito de Controle Fina&rl"]
			id: "7B771DF85269509D"
			tasks: [{
				id: "416F52FAD9102FCA"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"17B3215638411AE3"
				"600E97F6FACF7F38"
				"5E653E4F90F4AC0B"
				"51792B5989ABE21D"
			]
			description: ["A &9Digital Miner&r é uma excelente forma de &aMineração Automática&r no &eEarly Game&r, contudo na 1.20.1 ela consome quantidades maiores de energia, portanto não deixe de fazer uma boa geração de energia para abastecê-la. Também é possivel definir &1Filtros&r na &9Digital Miner&r, facilitando a obtenção de recursos específicos à um clique"]
			hide_dependency_lines: true
			icon: "mekanism:digital_miner"
			id: "487DF3E4593DC16C"
			rewards: [{
				description: ""
				icon: "mekanism:digital_miner"
				id: "103ECBCB540CA7BB"
				title: "Mineração Next Gen"
				type: "toast"
			}]
			subtitle: "Mineração Next Gen"
			tasks: [
				{
					id: "7D802FF2B776936D"
					item: "mekanism:digital_miner"
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "43A81D9304138F0C"
					item: { Count: 2, id: "mekanism:teleportation_core" }
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					id: "67B5EAF47EDB4965"
					item: "mekanism:steel_casing"
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "6851350889C1233E"
					item: "mekanism:logistical_sorter"
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					id: "7DCF0686BC8A1A0E"
					item: "mekanism:robit"
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "63739BC80428CC08"
					item: { Count: 2, id: "mekanism:alloy_atomic" }
					type: "item"
				}
				{
					id: "687667D98482A3EA"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
			]
			x: -16.0d
			y: 9.5d
		}
		{
			dependencies: ["3C3AEDEBC8DB9FFE"]
			hide_dependency_lines: false
			id: "3CE51CF52AC68B52"
			tasks: [{
				id: "022A9E2AC76042C2"
				item: "mekanism:dust_refined_obsidian"
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: [
				"3CE51CF52AC68B52"
				"5C6729289FD63A68"
			]
			icon: "mekanism:ingot_refined_obsidian"
			id: "51792B5989ABE21D"
			rewards: [{
				auto: "disabled"
				description: ""
				icon: "mekanism:ingot_refined_obsidian"
				id: "18266A6FDAFCB61B"
				team_reward: true
				title: "Obsidiana Refinada"
				type: "toast"
			}]
			tasks: [{
				id: "79F8A68DC7E2D397"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["438554B19500C6C7"]
			hide_dependency_lines: true
			id: "59E341B36E374A94"
			rewards: [{
				auto: "disabled"
				description: ""
				icon: {
					Count: 1
					id: "mekanism:basic_energy_cube"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "4000000"
							}]
						}
					}
				}
				id: "51796D255E6A49D6"
				team_reward: true
				title: "Apartamento de Elétrons"
				type: "toast"
			}]
			subtitle: "Apartamento de Eletrons"
			tasks: [{
				id: "7AC397B20F6C3D82"
				item: "mekanism:basic_energy_cube"
				only_from_crafting: true
				type: "item"
			}]
			x: -16.0d
			y: 2.5d
		}
		{
			description: ["Este é o seu primeiro e melhor método de armazenar &9Fluidos&r numa quantidade aceitável no Early Game "]
			id: "3CA60C7DAA007054"
			rewards: [{
				description: ""
				icon: "mekanism:basic_fluid_tank"
				id: "0364D3F2CD4CD5F8"
				title: "Intankáaaaaaaaaaavel"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				id: "0C5F0729CB618C22"
				item: "mekanism:basic_fluid_tank"
				only_from_crafting: true
				type: "item"
			}]
			x: -16.0d
			y: 8.5d
		}
		{
			dependencies: ["4AB78BB177E1C24A"]
			description: ["Esta será sua primeira forma de voo no Early Game. Não é voo Criativo mas já é alguma coisa."]
			hide_dependency_lines: true
			id: "1C7FD2A67D3EAE4E"
			rewards: [{
				description: ""
				icon: "mekanism:jetpack"
				id: "1ED35CB433EFB539"
				title: "Voar Voar, Subir Subir"
				type: "toast"
			}]
			subtitle: "Voar Voar, Subir Subir"
			tasks: [{
				consume_items: false
				id: "51586F135C9508EA"
				item: "mekanism:jetpack"
				only_from_crafting: true
				type: "item"
			}]
			x: -17.0d
			y: 2.5d
		}
		{
			dependencies: ["1C7FD2A67D3EAE4E"]
			description: ["Este Upgrade para o Jetpack do Mekanism fará com que você &atome menos dano&r mesmo substituindo seu peitoral de armadura pelo Jetpack"]
			id: "791064F7E751EEC4"
			rewards: [{
				description: ""
				icon: {
					Count: 1
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "148078A0CBE2C016"
				title: "Jetpack à Prova de Flechas"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				id: "7EE036554A3BE7CC"
				item: "mekanism:jetpack_armored"
				only_from_crafting: true
				type: "item"
			}]
			x: -17.0d
			y: 4.0d
		}
		{
			description: ["Esta máquina é responsável por serrar qualquer tipo de madeira em seus sub produtos como &eTábuas&r, &6Gravetos&r e &cSerragem&r. Com a &6Serragem&r é possível criar &6Caixas de Papelão&r com as quais é possível &bmover quase qualquer item de lugar&r, movendo seu &dinventário interno&r e seu &9NBT&r intacto"]
			icon: "mekanism:precision_sawmill"
			id: "746F09E82CAC4575"
			rewards: [{
				description: ""
				icon: "mekanism:sawdust"
				id: "4FDBEB59234BBB4C"
				title: "José Serra"
				type: "toast"
			}]
			subtitle: "Serraria de Precisão"
			tasks: [
				{
					consume_items: false
					id: "15ED4E390D9E57D9"
					item: "mekanism:precision_sawmill"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					id: "6DB5CA3F3F188C9F"
					item: "mekanism:cardboard_box"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
			]
			x: -15.0d
			y: 2.5d
		}
		{
			dependencies: ["3CE51CF52AC68B52"]
			icon: "mekanism:osmium_compressor"
			id: "5C6729289FD63A68"
			rewards: [{
				description: ""
				icon: "mekanism:osmium_compressor"
				id: "33E5D08AB67AEDF8"
				team_reward: true
				title: "Prensa de Ósmio"
				type: "toast"
			}]
			tasks: [
				{
					consume_items: false
					id: "41238CFC6C280956"
					item: "mekanism:osmium_compressor"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "632182BF2AF533AC"
					item: "mekanism:alloy_infused"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "3D4AA7CEC35BCF1F"
					item: { Count: 2, id: "mekanism:advanced_control_circuit" }
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					id: "636E814429149735"
					item: "mekanism:steel_casing"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "7DD499958AFBD1A4"
					item: { Count: 2, id: "minecraft:bucket" }
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
			]
			x: -6.5d
			y: 7.0d
		}
	]
	tags: [
		"mekanism"
		"beginnings"
	]
	title: "Mekanism: Começos I"
}
