{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "minerao"
	group: "0A7DD7E798DF1611"
	icon: "rftoolsbuilder:builder"
	id: "33D82341FAF62606"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "23F98ADC1B6770F2"
			tasks: [{
				id: "6E9A46F36A07B0EF"
				item: "rftoolsbuilder:builder"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["23F98ADC1B6770F2"]
			description: ["Este Shape Card é feito para ser utilizado junto com o Builder. Ideal para Construir automaticamente com ele"]
			id: "0087B63E9899007A"
			subtitle: "Utilidade"
			tasks: [{
				id: "1A2A107CD117146F"
				item: "rftoolsbuilder:shape_card_def"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0087B63E9899007A"
				"23F98ADC1B6770F2"
			]
			description: ["&eShape Card&r para &aMineração&r. Deve ser usado no &9Builder&r, &6Ideal para Excavação&r de áreas para construção, &dsem&r a finalidade de mineração multiplicativa, seja ela Futura ou Direta, pois este &eShape Card&r minera usando &bSilk Touch&r e não substitui blocos minerados por terra como a sua contra parte."]
			id: "4C8681BA5FCDDC63"
			subtitle: "Utilidade"
			tasks: [{
				id: "276716A352B5B21F"
				item: "rftoolsbuilder:shape_card_quarry_clear"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"4C8681BA5FCDDC63"
				"0087B63E9899007A"
				"23F98ADC1B6770F2"
			]
			description: ["Shape Card para Mineração de fato, deve ser usado no Builder, ideal para Mineração Multiplicativa Futura (com o auxilio de Fortunas maiores via Apotheosis por exemplo) pois este Shape Card minera usando Silk Touch e não substitui blocos minerados por terra como a sua contra parte"]
			id: "04C268A9EFB022F0"
			subtitle: "Utilidade"
			tasks: [{
				id: "38CF34E0971B19A3"
				item: "rftoolsbuilder:shape_card_quarry_clear_silk"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
	]
	title: "Mineração"
}
