{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mob_grinding_utils"
	group: "455999BBFBEF424D"
	icon: "mob_grinding_utils:mob_swab"
	id: "3BF7BE14ED569DF8"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"33459383821A4A0D"
				"52F1FE8FD35FDFC2"
			]
			description: ["Com o &eMob Grind Utils&r você consegue o &3Spawn Egg&r de qualquer &4Mob&r do qual você consiga extrair &aO DNA&r com o Cotonete. Excelente forma de fazer farms roubadas &bEarly Game&r. Começe Fabricando um &0Spawn Egg de Wither Skeleton&r para que você consiga &bNether Stars&r mais facilmente no Early Game. Ah, e não se esqueça de ver o próximo passo dessa linha de quests pra saber como usar o seu Spawn Egg de Wither Skeleton ao máximo. "]
			icon: "minecraft:wither_skeleton_spawn_egg"
			id: "74AF1A747D9150E8"
			rewards: [{
				description: ""
				icon: "minecraft:wither_skeleton_spawn_egg"
				id: "036EB54DFAFD67FA"
				title: "Capturing Early Game"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				icon: "minecraft:wither_skeleton_spawn_egg"
				id: "51D1EA33A5DD5081"
				item: "minecraft:wither_skeleton_spawn_egg"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Capturing Early Game"
			x: -2.5d
			y: -0.5d
		}
		{
			description: ["Fabrique e Use esse Cotonete para Capturar o DNA de algum mob"]
			id: "52F1FE8FD35FDFC2"
			rewards: [{
				description: ""
				icon: "mob_grinding_utils:mob_swab_used"
				id: "7D17CB58347513D5"
				title: "https://twitter.com/EliVieiraJr"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				id: "7CAEB2FFCA09E006"
				item: "mob_grinding_utils:mob_swab"
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "Geneticista do Twitter"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["52F1FE8FD35FDFC2"]
			description: ["Fabrique uma &aRação de Mob&r com o &eDNA do Cotonete&r da quest anterior e alimente uma galinha com ela e veja a mágica acontecer"]
			icon: "mob_grinding_utils:gm_chicken_feed"
			id: "33459383821A4A0D"
			rewards: [{
				description: ""
				icon: "mob_grinding_utils:gm_chicken_feed"
				id: "3664DB2B5E2F2DCA"
				title: "Pedigree Turbinado"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				id: "60CC4DD4CC5390A7"
				item: "mob_grinding_utils:gm_chicken_feed"
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "Pedigree Turbinado"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"74AF1A747D9150E8"
				"33459383821A4A0D"
				"52F1FE8FD35FDFC2"
			]
			description: ["Com o &aApotheosis&r os &cSpawners&r padrão do Vanilla podem ser consideravelmente buffados e modificados com certos items. Uma dessas modificações é o próprio &cMob Invocado&r pelo Spawner, que ao você clicar com o botão direito do mouse com um &9Spawn Egg&r na Mão você consegue alterar o Mob do Spawner. Familiarize-se com as outras modificações de spawner do apotheosis procurando ele no seu JEI/REI e verificando seus usos e informações."]
			id: "5C3AC53B2E55793D"
			min_width: 300
			rewards: [{
				description: ""
				icon: "minecraft:spawner"
				id: "43284FB108DCBD18"
				title: "Apotheosis e Spawners"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				id: "7821A59FEECEC738"
				item: "minecraft:spawner"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
	]
	title: "Mob Grinding Utils"
}
