{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "no_que_investir_primeiro"
	group: "455999BBFBEF424D"
	icon: "minecraft:recovery_compass"
	id: "738BAE6BE77257FF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			dependencies: [
				"4782948A24DD7717"
				"757FDA8015B193D6"
				"3E89B0EACDDF61B8"
				"2599B1E599F3371F"
			]
			description: ["Achar minérios raros, ou simplesmente avistá-los em uma caverna escura e gigante pode ser complicado. Por isso ao adquirir ao menos 1 de cada recurso dos respectivos minérios, invista nestes charms para que você possa enxergar-los mais facilmente e até sob as rochas, dentro das paredes "]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "apotheosis:potion_charm"
				tag: {
					Damage: 0
					Potion: "potionsmaster:emerald_sight"
					charm_enabled: 1b
				}
			}
			id: "4B4F529D709C0AD9"
			rewards: [{
				auto: "enabled"
				description: "b"
				icon: {
					Count: 1
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
						Potion: "potionsmaster:diamond_sight"
					}
				}
				id: "5E54056752D7377D"
				team_reward: false
				title: "a"
				type: "toast"
			}]
			subtitle: "Potion, Potion, Potion Masters, Ohhhhhh!"
			tags: [
				"charms"
				"potions_master"
				"ore_sight"
			]
			tasks: [{
				consume_items: false
				icon: {
					Count: 1
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
						Potion: "potionsmaster:diamond_sight"
					}
				}
				id: "0060382B0C9DB6A6"
				item: {
					Count: 1
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
						Potion: "potionsmaster:diamond_sight"
					}
				}
				match_nbt: false
				only_from_crafting: false
				optional_task: true
				type: "item"
			}]
			title: "Amuleto de Tandera, Me dê visão além do Alcance"
			x: 0.0d
			y: -1.0d
		}
		{
			can_repeat: false
			dependencies: [
				"4782948A24DD7717"
				"757FDA8015B193D6"
				"3E89B0EACDDF61B8"
			]
			description: ["Este é o primeiro passo para a Visão de Minérios. Cada uma dessas poções pode ser usada em um crafting de charm"]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:emerald_sight"
				}
			}
			id: "2599B1E599F3371F"
			tags: [
				"ore_sight_part1"
				"potion"
				"potions_master"
			]
			tasks: [
				{
					consume_items: false
					id: "66B392AEF6801DA9"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "potionsmaster:diamond_sight"
						}
					}
					only_from_crafting: false
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					id: "0D0DDF21AB71EE16"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "potionsmaster:gold_sight"
						}
					}
					match_nbt: true
					only_from_crafting: false
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					id: "18D268EF7B23DF0F"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "potionsmaster:redstone_sight"
						}
					}
					only_from_crafting: false
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					id: "58805FF77347D08D"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "potionsmaster:iron_sight"
						}
					}
					only_from_crafting: false
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					id: "7BFD039F23980FB0"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "potionsmaster:osmium_sight"
						}
					}
					only_from_crafting: false
					optional_task: true
					type: "item"
				}
			]
			title: "Charms de Minério Parte I"
			x: 0.0d
			y: 0.5d
		}
		{
			can_repeat: false
			dependencies: [
				"4782948A24DD7717"
				"757FDA8015B193D6"
			]
			description: ["Antes de você poder fabricar &aPoções&r, é necessário possuir um &eSuporte de Poções&r, Sem ele é impossível fazer &aPoções&r no &9Early Game&r. Para isso, é necessário que você tenha visitado a dimensão do &cNether&r e obtido ao menos uma &eVara de Blaze&r "]
			icon: "minecraft:brewing_stand"
			id: "3E89B0EACDDF61B8"
			rewards: [
				{
					count: 3
					id: "24BC8BA7E90C79F6"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					count: 3
					id: "5F2F1B5E69734A50"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water"
						}
					}
					type: "item"
				}
				{
					id: "134A7F07CB1E13A9"
					type: "xp"
					xp: 40
				}
				{
					description: ""
					icon: "minecraft:brewing_stand"
					id: "52EADAE9DF713283"
					title: "Fullmetal Alchemist"
					type: "toast"
				}
			]
			subtitle: "Suporte de Poções"
			tags: [
				"potion"
				"potion_stand"
			]
			tasks: [
				{
					consume_items: false
					icon: "minecraft:brewing_stand"
					id: "13DEDA7224348135"
					item: "minecraft:brewing_stand"
					match_nbt: false
					only_from_crafting: true
					title: "Suporte de Poções"
					type: "item"
				}
				{
					consume_items: false
					icon: "minecraft:blaze_rod"
					id: "2F92621EB04138CC"
					item: "minecraft:blaze_rod"
					match_nbt: true
					only_from_crafting: false
					title: "Vara de Blaze"
					type: "item"
				}
				{
					consume_items: false
					icon: "minecraft:blaze_powder"
					id: "406ABEFBF5D5EBB1"
					item: "minecraft:blaze_powder"
					match_nbt: false
					only_from_crafting: false
					title: "Pó de Blaze"
					type: "item"
				}
				{
					consume_items: false
					count: 3L
					id: "6CBDC949200D03EC"
					item: "minecraft:cobblestone"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Fullmetal Alchemist"
			x: 0.0d
			y: 2.0d
		}
		{
			description: ["Em qualquer Mundo, quer &aVanilla&r, ou &dModded&r, uma primeira visitinha ao &cNether&r é &4INDISPENSÁVEL&r. Procure Acessar o &cNether&r o mais rápido possível assim que spawnar no Mundo, pois há recursos que só podem ser obtidos nessa dimensão."]
			id: "4782948A24DD7717"
			subtitle: "Nether"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "6BFA6D6720FF3054"
				title: "Welcome To The Nether"
				type: "dimension"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["4782948A24DD7717"]
			description: ["&dFerro Carmesim&r é um material primordial para o &9Silent Gear&r, é a partir dele que você fará ligas ainda mais poderosas neste mod"]
			id: "30ABE5C4A11FD0DA"
			rewards: [{
				id: "1544D057F81A3C75"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				consume_items: false
				icon: "silentgear:raw_crimson_iron"
				id: "63513F0D672C6083"
				item: "silentgear:raw_crimson_iron"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Vermelho como Sangue"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"30ABE5C4A11FD0DA"
				"08BADE1F352E8037"
				"4782948A24DD7717"
			]
			description: ["Coloque um &5Minério Bruto de Ferro Carmesim&r numa &eEnrichment Chamber&r do &aMekanism&r para obter &d3x Pó de Ferro Carmesim&r"]
			id: "1EBF115482C95691"
			subtitle: "Por que 1 se posso ter 3?"
			tasks: [{
				consume_items: false
				count: 3L
				icon: "silentgear:crimson_iron_dust"
				id: "19A5BC712C191916"
				item: "silentgear:crimson_iron_dust"
				match_nbt: false
				only_from_crafting: false
				title: "Carmesim Dobrado"
				type: "item"
			}]
			title: "Triade Carmesim"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["4782948A24DD7717"]
			description: ["Pra se fazer um omelete é preciso quebrar alguns ovos. Pra continuar a progressão você vai ter que matar alguns blazes para obter Blaze Rod"]
			id: "757FDA8015B193D6"
			rewards: [{
				id: "5D126C6131B1FBDB"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_spawn_egg"
				id: "0C5EF472C26425DF"
				tags: ["blaze"]
				title: "Kill some Blaze"
				type: "kill"
				value: 7L
			}]
			title: "Mate alguns Blazes"
			x: 0.0d
			y: 3.5d
		}
		{
			description: ["Este &2Botany Pot&r ajudará você a produzir em grandes quantidades, &arecursos naturais&r, que por sua vez podem ser transformados em &aBiocombustível&r. "]
			icon: "botanypots:terracotta_botany_pot"
			id: "1E722C13BC259C3D"
			tasks: [{
				consume_items: false
				id: "11A93C0FEC3A615C"
				item: "botanypots:terracotta_hopper_botany_pot"
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["1E722C13BC259C3D"]
			description: ["Recomenda-se que use o &aBotany Pot&r com um bom &2Bloco Solo&r, de pelo menos nível &6Tertium&r ou acima"]
			id: "3B9E29D62F179036"
			tasks: [
				{
					consume_items: false
					id: "07ACDD82F5E28B2C"
					item: "mysticalagriculture:inferium_farmland"
					only_from_crafting: true
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					id: "3FD529BA6D9B759A"
					item: "mysticalagriculture:prudentium_farmland"
					match_nbt: false
					only_from_crafting: false
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					id: "1357C7095CE9251B"
					item: "mysticalagriculture:tertium_farmland"
					match_nbt: false
					only_from_crafting: false
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					id: "6E2B10D6FBB0497D"
					item: "mysticalagriculture:imperium_farmland"
					match_nbt: false
					only_from_crafting: false
					optional_task: true
					type: "item"
				}
			]
			title: "Mystical Agriculture Farmlands"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["3B9E29D62F179036"]
			description: ["Use os &aBotany Pots&r ao seu favor e farm ao menos um pouco de &aMelância&r ao colocar um &9solo&r e uma &aSemente de Melância&r em um &aBotany Pot&r. Vale ressaltar que quanto mais forte for o &9Solo&r em que a planta foi plantada, &6mais rápido ela cresce&r. &cAtenção, esta Quest libera a progressão do Gas Burning Generator do Mekanism&r, pois você precisa de uma boa fonte de &aBiomassa&r para gerar &dEtileno&r e consequentemente &eEnergia&r"]
			id: "40DD270E7552EA93"
			min_width: 455
			tasks: [{
				id: "648C1BBE90972008"
				item: "minecraft:melon_slice"
				only_from_crafting: false
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["3B9E29D62F179036"]
			description: ["O &aBotany Pot&r também serve como uma boa farm de madeira no começo, apenas arme o setup e deixe farmando"]
			icon: "minecraft:oak_log"
			id: "0F77CF08AD692249"
			tasks: [
				{
					consume_items: false
					id: "2F63E1DF6AB9A1AC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					match_nbt: false
					only_from_crafting: false
					title: "Any #minecraft:logs"
					type: "item"
				}
				{
					id: "75E94392F2C858B5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:saplings"
						}
					}
					title: "Any #minecraft:saplings"
					type: "item"
				}
			]
			x: 2.0d
			y: -5.0d
		}
		{
			id: "3D8241C681147308"
			rewards: [
				{
					command: "/gamerule keepInventory true"
					id: "60353785AFB37EBA"
					type: "command"
				}
				{
					command: "/gamerule doWeatherCycle false"
					id: "4F3543E2194FE7D6"
					type: "command"
				}
				{
					command: "/gamerule doDaylightCycle false"
					id: "4FBE48224CC2D1E2"
					type: "command"
				}
			]
			shape: "gear"
			tasks: [{
				id: "0BE5BB65774D5822"
				title: "Comandos Essenciais"
				type: "checkmark"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["3B9E29D62F179036"]
			description: ["Use os &aBotany Pots&r ao seu favor e farm ao menos um pouco de &aCacto&r ao colocar um &eAreia&r e um &aCacto&r em um &aBotany Pot&r. Vale ressaltar que quanto mais forte for o &9Solo&r em que a planta foi plantada, &cmais rápido ela cresce&r "]
			id: "0209D8B69D27C000"
			tasks: [{
				id: "668A24BB6DE7F8F9"
				item: "minecraft:cactus"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["3B9E29D62F179036"]
			description: ["Use os &aBotany Pots&r ao seu favor e farm ao menos um pouco de &aInferium Essence&r ao colocar um &9solo&r e uma &aSemente de Inferium&r em um &aBotany Pot&r. Vale ressaltar que quanto mais forte for o &9Solo&r em que a planta foi plantada, &cmais rápido ela cresce&r "]
			icon: "mysticalagriculture:inferium_essence"
			id: "258D0BD178520DCB"
			tasks: [{
				consume_items: false
				id: "7A80839087CC09CD"
				item: "mysticalagriculture:inferium_seeds"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Plante Inferium no Botany Pot"
			x: 0.0d
			y: -5.0d
		}
		{
			description: ["Está longe de casa mas não quer dormir com uma cama simples pois não quer alterar o seu spawn point? Os &aSacos de Dormir&r do mod &cConforts&r te ajudam nisso, eles passam a noite sem alterar o spawn point e podem ser levados facilmente para qualquer lugar"]
			id: "1769FDDA89D84A28"
			rewards: [
				{
					id: "77714191186C3E0D"
					type: "xp"
					xp: 10
				}
				{
					description: ""
					icon: "comforts:sleeping_bag_white"
					id: "5BD062888A5FB17E"
					title: "Baiano Pobre"
					type: "toast"
				}
			]
			shape: "pentagon"
			subtitle: "Dormindo Fora de Casa"
			tasks: [{
				consume_items: false
				id: "5A2EB5BA428E8469"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				match_nbt: false
				only_from_crafting: true
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "Sacos de Dormir"
			x: -14.0d
			y: -0.5d
		}
		{
			dependencies: ["1769FDDA89D84A28"]
			description: ["Cansado de esperar o &eDia&r passar até que chegue a &9Noite&r pra fazer algo específico? Com a &3Rede&r do &cConforts&r, você pode dormir durante o &eDia&r e skipá-lo direto para a &9Noite&r"]
			icon: "comforts:hammock_white"
			id: "435703FDD80E9CEE"
			rewards: [{
				description: "Faça uma Rede do Comforts"
				icon: "comforts:hammock_white"
				id: "4C967A7E8A4E7A17"
				title: "O Verdadeiro Baiano"
				type: "toast"
			}]
			shape: "hexagon"
			subtitle: "Cochilinho da Tarde"
			tasks: [
				{
					consume_items: false
					id: "2530CF8F20840732"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "comforts:hammocks"
						}
					}
					match_nbt: false
					only_from_crafting: true
					title: "Pano de Rede"
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "0425128853A34CAB"
					item: "comforts:rope_and_nail"
					match_nbt: false
					only_from_crafting: true
					title: "Corda e Prego"
					type: "item"
				}
			]
			title: "O Verdadeiro Baiano"
			x: -12.5d
			y: -0.5d
		}
		{
			dependencies: [
				"2D3059FE58F2BFF1"
				"29D7ACF181CF1A45"
			]
			description: ["Este Obelisco guarda a sua XP"]
			id: "710FEF23C57935EB"
			rewards: [{
				description: ""
				icon: "utilitix:experience_crystal"
				id: "09FC793066B2CE87"
				title: "Tankas a XP?"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				id: "2C4507143B0184ED"
				item: "utilitix:experience_crystal"
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "Armazenamento de XP"
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["406ABEFBF5D5EBB1"]
			id: "2D3059FE58F2BFF1"
			rewards: [{
				description: ""
				icon: "mob_grinding_utils:tank_sink"
				id: "1BC03F3AA696B0AF"
				title: "Tanque de XP"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				id: "314AAC9582E4ED73"
				item: "mob_grinding_utils:tank_sink"
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "Halo de XP"
			x: -14.0d
			y: -2.0d
		}
		{
			dependencies: ["2D3059FE58F2BFF1"]
			description: ["Para criar um &aFrasco de Experiência&r, simplesmente suba no &aXP Drain Tank&r e espere até que se acumule pelo menos &91B&r de &aXP Juice&r dentro do &9Tanque&r, depois clique com o &6Botão Direito&r no &9Tanque&r com um &7Frasco&r na mão"]
			id: "29D7ACF181CF1A45"
			rewards: [{
				description: ""
				icon: "minecraft:experience_bottle"
				id: "2CF25A2B706B1DFB"
				title: "XP em Garrafa"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				id: "05A76CDDA88D127E"
				item: "minecraft:experience_bottle"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			description: ["Este Bloco scaneia todo inventário posicionado em sua área de funcionamento e te permite acessar estes inventários a partir dele, além de possuir uma Crafting Grid Integrada, muito útil"]
			id: "7DA8BF72531BF402"
			optional: true
			subtitle: "Tudo em um só lugar"
			tasks: [{
				consume_items: false
				id: "774360085C0F766E"
				item: "rftoolsstorage:storage_scanner"
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			x: -14.0d
			y: 4.0d
		}
		{
			dependencies: ["757FDA8015B193D6"]
			description: ["No começo, a &dSag Mill&r é sua melhor forma de obter o máximo de lucro de certos recursos, como &6blaze powder&r. Sempre cheque o JEI/REI por receitas que rendem mais na &dSag Mill&r"]
			icon: "enderio:sag_mill"
			id: "0D999F9F9E70317E"
			rewards: [{
				description: ""
				icon: "minecraft:blaze_powder"
				id: "44CEB4B68BF065B8"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				id: "382ED972B8154779"
				item: "enderio:sag_mill"
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			description: ["Faça um Barril do Sophisticated Storage"]
			icon: {
				Count: 1
				id: "sophisticatedstorage:barrel"
				tag: {
					woodType: "mangrove"
				}
			}
			id: "221A712CEF4045F1"
			rewards: [{
				description: ""
				icon: {
					Count: 1
					id: "sophisticatedstorage:barrel"
					tag: {
						woodType: "oak"
					}
				}
				id: "289CF5CE10A2ABBD"
				title: "El Chavo del Ocho"
				type: "toast"
			}]
			shape: "pentagon"
			subtitle: "Barril Sofisticado"
			tasks: [{
				consume_items: false
				id: "34A43DEF90FD82D7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "sophisticatedstorage:base_tier_wooden_storage"
					}
				}
				match_nbt: false
				only_from_crafting: true
				title: "Any #sophisticatedstorage:base_tier_wooden_storage"
				type: "item"
			}]
			title: "A Casa do Chaves"
			x: -14.0d
			y: -5.0d
		}
		{
			dependencies: ["221A712CEF4045F1"]
			description: ["Mais espaço interno para Items e Upgrades"]
			icon: {
				Count: 1
				id: "sophisticatedstorage:iron_barrel"
				tag: {
					woodType: "mangrove"
				}
			}
			id: "541DCA9A33AA23F8"
			rewards: [{
				description: ""
				icon: {
					Count: 1
					id: "sophisticatedstorage:iron_barrel"
					tag: {
						woodType: "birch"
					}
				}
				id: "20C528F188457E82"
				title: "Um Barril Maior"
				type: "toast"
			}]
			subtitle: "Upgrade para Ferro"
			tasks: [
				{
					consume_items: false
					id: "039A7F80AFCA7BC6"
					item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					match_nbt: false
					only_from_crafting: true
					optional_task: true
					type: "item"
				}
				{
					consume_items: false
					id: "08A10F6C8891951B"
					item: "sophisticatedstorage:copper_to_iron_tier_upgrade"
					match_nbt: false
					only_from_crafting: true
					optional_task: true
					type: "item"
				}
			]
			title: "Um Barril Maior"
			x: -12.5d
			y: -5.0d
		}
		{
			dependencies: [
				"221A712CEF4045F1"
				"541DCA9A33AA23F8"
			]
			icon: {
				Count: 1
				id: "sophisticatedstorage:gold_barrel"
				tag: {
					woodType: "mangrove"
				}
			}
			id: "378D4B7B6B5E6C92"
			rewards: [{
				description: ""
				icon: {
					Count: 1
					id: "sophisticatedstorage:gold_barrel"
					tag: {
						woodType: "mangrove"
					}
				}
				id: "45D2348D9BC7F7B1"
				title: "Um Baú ainda Maior"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				id: "6C453C72E356930D"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "Um Barril ainda Maior"
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: [
				"221A712CEF4045F1"
				"541DCA9A33AA23F8"
				"378D4B7B6B5E6C92"
			]
			description: ["Um Baú bem Espaçoso com bastante espaço interno e mais slots de upgrade"]
			icon: {
				Count: 1
				id: "sophisticatedstorage:diamond_barrel"
				tag: {
					woodType: "mangrove"
				}
			}
			id: "72303DEB590A8ADC"
			rewards: [{
				description: ""
				icon: {
					Count: 1
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						woodType: "mangrove"
					}
				}
				id: "649DAB7001987995"
				title: "Um Baú Ainda Ainda Maior"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				id: "10CC2D44F7741801"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "Um Barril Ainda Ainda Maior"
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: [
				"221A712CEF4045F1"
				"541DCA9A33AA23F8"
				"378D4B7B6B5E6C92"
				"72303DEB590A8ADC"
			]
			description: ["O Tier Máximo de Barris do Sophisticated Backpacks. Possui o maior espaço interno e slots de upgrade"]
			icon: {
				Count: 1
				id: "sophisticatedstorage:netherite_barrel"
				tag: {
					woodType: "mangrove"
				}
			}
			id: "6E48F6C4F91A74EB"
			rewards: [{
				description: ""
				icon: {
					Count: 1
					id: "sophisticatedstorage:netherite_barrel"
					tag: {
						woodType: "mangrove"
					}
				}
				id: "384580EFD2E71157"
				title: "A Mansão do Chaves"
				type: "toast"
			}]
			tasks: [{
				id: "2CE3C307BAD25CBA"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
				only_from_crafting: true
				type: "item"
			}]
			title: "A Mansão do Chaves"
			x: -8.0d
			y: -5.0d
		}
		{
			description: ["A Mochila do &eSophisticated Backpack&r torna a sua exploração pelo mundo, além da mineração, muito mais tranquila e prazerosa sem o incômodo de voltar para a Base Frequentemente pra limpar seu inventário"]
			id: "4AF141BC1EBDC358"
			rewards: [{
				description: ""
				icon: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							1573750323
							1074218240
							-2117676071
							462502163
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				id: "55A35C8263D7F055"
				title: "Armazenamento Portátil"
				type: "toast"
			}]
			shape: "pentagon"
			tasks: [{
				consume_items: false
				id: "6CA540D6B86F2D38"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							563433496
							1324499815
							-2073362541
							-575171514
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Armazenamento Portátil"
			x: -14.0d
			y: -3.5d
		}
		{
			dependencies: ["4AF141BC1EBDC358"]
			description: ["Com o &fUpgrade de Ferro&r da &eMochila do Sophisticated Backpacks&r, você terá &amais espaço&r para &2items&r e &caddons&r utilitários da mochila"]
			id: "4E1E8BFEA4924D20"
			rewards: [{
				description: ""
				icon: {
					Count: 1
					id: "sophisticatedbackpacks:iron_backpack"
					tag: {
						contentsUuid: [I;
							-1368095031
							-124104714
							-2018272737
							73139958
						]
						inventorySlots: 54
						upgradeSlots: 2
					}
				}
				id: "64FAA6137ABDEF70"
				title: "Uma mochila maior"
				type: "toast"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "3DBCAA6889FC8A99"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:iron_backpack"
					tag: {
						contentsUuid: [I;
							-1368095031
							-124104714
							-2018272737
							73139958
						]
						inventorySlots: 54
						upgradeSlots: 2
					}
				}
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "Uma Mochila maior"
			x: -12.5d
			y: -3.5d
		}
		{
			dependencies: [
				"4E1E8BFEA4924D20"
				"4AF141BC1EBDC358"
			]
			description: ["Mochila com Mais espaço ainda pra items e addons"]
			id: "7049F21A90D307C2"
			rewards: [{
				description: ""
				icon: {
					Count: 1
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							569374678
							-1795076422
							-1150780966
							-1310566958
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				id: "0C82D5ADB0DCA0E7"
				title: "Uma mochila ainda maior"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				id: "078A7B971C678F9F"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							569374678
							-1795076422
							-1150780966
							-1310566958
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "Uma Mochila ainda Maior"
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: [
				"7049F21A90D307C2"
				"4E1E8BFEA4924D20"
				"4AF141BC1EBDC358"
			]
			id: "0F1E24C3CE252A7B"
			rewards: [{
				description: ""
				icon: {
					Count: 1
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: {
						contentsUuid: [I;
							2105737478
							-950120983
							-1271197421
							-1748988706
						]
						inventorySlots: 108
						upgradeSlots: 5
					}
				}
				id: "5A61EBC755E2A6EA"
				title: "Uma mochila Maior ainda"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				id: "2475AD19315DEDA5"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: {
						contentsUuid: [I;
							2105737478
							-950120983
							-1271197421
							-1748988706
						]
						inventorySlots: 108
						upgradeSlots: 5
					}
				}
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "Mochilão Brabo"
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: [
				"4AF141BC1EBDC358"
				"4E1E8BFEA4924D20"
				"7049F21A90D307C2"
				"0F1E24C3CE252A7B"
			]
			description: ["Mochila com o Espaço Maximizado dos slots de upgrade e de items"]
			id: "78808C88A47E46B2"
			rewards: [{
				description: ""
				icon: {
					Count: 1
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: {
						contentsUuid: [I;
							-474724169
							125521895
							-1168894420
							66473708
						]
						inventorySlots: 120
						upgradeSlots: 7
					}
				}
				id: "66652790F1DB8433"
				title: "Mochila Bolada"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				id: "790769FA29E93F2A"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: {
						contentsUuid: [I;
							-474724169
							125521895
							-1168894420
							66473708
						]
						inventorySlots: 120
						upgradeSlots: 7
					}
				}
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "A Mochila Mais Bolada de Todas"
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: [
				"59F169FD06C35E83"
				"6E7A980C3105109E"
				"0E8A8452E5476B64"
			]
			description: ["Use os Dark Sticks criados na Quest Anterior, além de Hardened Blood Shards e Diamante para Criar uma Vengeance Pickaxe"]
			hide: false
			id: "6E02B79CBE882C74"
			rewards: [{
				description: ""
				icon: "minecraft:lapis_lazuli"
				id: "397FDF9E90947135"
				title: "Fortuna!!!!"
				type: "toast"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: false
				id: "27A3787A79F7C26E"
				item: {
					Count: 1
					id: "evilcraft:vengeance_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:fortune"
								lvl: 5s
							}
							{
								id: "evilcraft:vengeance"
								lvl: 3s
							}
						]
					}
				}
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "Fortuna V Early Game"
			x: -12.5d
			y: 2.5d
		}
		{
			dependencies: [
				"6E02B79CBE882C74"
				"0E8A8452E5476B64"
			]
			description: ["Esta Teia do Apotheosis permite que você remova qualquer madição de items, ferramentas e armaduras quando usada"]
			id: "53F0F4522C05CFE4"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "015BB116552FA73B"
				item: "apotheosis:prismatic_web"
				type: "item"
			}]
			title: "Adeus Maldições"
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["2C717CF7D9CE20EA"]
			description: ["Esta será a sua &aPrincipal Forma&r de voar durante boa parte do jogo. Este &eAngel Ring&r lhe permite voar como no &bCriativo&r ao Custo de &aXP&r enquanto voa. &cATENÇÃO&r: Assim que a XP acabar o efeito do Anel &ccessará imediatamente&r. Não esqueça de progredir para a próxima quest nessa linha para ver como aprimorar o seu &eAngel Ring&r e fazê-lo consumir &eEnergia&r ao invés de &aXP&r para voar."]
			icon: "angelring:angel_ring"
			id: "5DE3D44E6AC6EDBF"
			min_width: 300
			rewards: [{
				description: ""
				icon: "angelring:angel_ring"
				id: "538C20D394EC047F"
				title: "I Believe I Can Fly"
				type: "toast"
			}]
			shape: "pentagon"
			subtitle: "Angel Ring"
			tasks: [
				{
					consume_items: false
					id: "23CB5E16BE4C41C6"
					item: "angelring:angel_ring"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "50AF6F8422523F20"
					item: "minecraft:nether_star"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 3L
					id: "062B42C402DCD033"
					item: "minecraft:gold_block"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					id: "3DAD95898D437226"
					item: "angelring:diamond_ring"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "1E14F07BDE5A8BBA"
					item: "minecraft:feather"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "7343CDA3F0FA4BF4"
					item: "minecraft:blaze_rod"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "I Believe i Can Fly"
			x: -12.5d
			y: -6.5d
		}
		{
			dependencies: ["4782948A24DD7717"]
			description: ["Este é um Item Importante na Fabricação do &eAngel Ring&r (Veja na próxima quest nessa linha)."]
			hide_dependency_lines: true
			icon: "angelring:diamond_ring"
			id: "2C717CF7D9CE20EA"
			rewards: [{
				description: ""
				icon: "angelring:diamond_ring"
				id: "3F90E11CAC053ED3"
				title: "Diamond Ring"
				type: "toast"
			}]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "0582B495E0372936"
					item: "angelring:diamond_ring"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					id: "613927C7BCBE6332"
					item: {
						Count: 1
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "51B6653ADA52EE0E"
					item: "minecraft:diamond_block"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 36L
					id: "4DDB6933A2C1027A"
					item: "minecraft:diamond"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "63DE457E1D7C7413"
					item: "minecraft:ghast_tear"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					dimension: "minecraft:the_end"
					icon: "minecraft:end_portal_frame"
					id: "5878618E5ED31AE3"
					title: "Visite o The End ao menos uma vez"
					type: "dimension"
				}
			]
			title: "Um Passo para o Céu"
			x: -14.0d
			y: -6.5d
		}
		{
			dependencies: [
				"2C717CF7D9CE20EA"
				"5DE3D44E6AC6EDBF"
			]
			description: ["Com este Upgrade do &eAngel Ring&r ele deixará de consumir &eXP&r e passará a consumir &aEnergia (Forge Energy ou FE)&r. Pode ser &3Carregado manualmente&r ao colocá-lo em um inventário com &aEnergia&r como &aEnergy Cubes&r do Mekanism ou ainda &cCarregado Automaticamente&r via &bRede Wireless&r do Flux Networks &c(Necessita de um Controller de Flux para a Rede para funcionar)&r"]
			icon: "angelring:energetic_angel_ring"
			id: "53A49105C69332EB"
			min_width: 300
			rewards: [{
				description: ""
				icon: "angelring:energetic_angel_ring"
				id: "6E9B96B0E247116F"
				title: "Voo Energético"
				type: "toast"
			}]
			shape: "hexagon"
			tasks: [
				{
					consume_items: false
					id: "1FC02B6054220C98"
					item: "angelring:energetic_angel_ring"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "6E6DDF5067B9543C"
					item: "minecraft:netherite_ingot"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "38AB5F9ECEBB6983"
					item: "minecraft:nether_star"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "0A67BB5122A89033"
					item: "minecraft:redstone_block"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "55A9B74ED511D124"
					item: "minecraft:gold_block"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Voo Energético"
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: ["3D2BE04543566B4D"]
			description: ["&0Flux&r é o Recurso mais básico do &bFlux Networks&r, é com ele que você consegue fazer os outros componentes do mod. Clique no &0Flux&r nesta quest para ver a receita dele no &7JEI/REI&r, Fabrique alguns deles e faça um &0Bloco de Flux (Veja no REI)&r, com ele você pode fazer Flux onde quiser sem estar na Bedrock"]
			icon: "fluxnetworks:flux_block"
			id: "0106AB27D975BAB0"
			rewards: [{
				description: ""
				icon: "fluxnetworks:flux_dust"
				id: "760D93B33FA43259"
				title: "Flux"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				count: 5L
				id: "634ED24A248D10D0"
				item: "fluxnetworks:flux_dust"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Fabrique 5 Blocos de Flux"
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7F16728B542B2786"
				"43F2769CC0BF340A"
				"0106AB27D975BAB0"
				"3D2BE04543566B4D"
			]
			description: ["O Ponto de Flux serve como uma Saída de Energia a partir da Rede do Flux Networks. Veja a Descrição do Flux Point na Tooltip do item"]
			icon: "fluxnetworks:flux_point"
			id: "3F2D2264E97FE3A2"
			rewards: [{
				description: ""
				icon: "fluxnetworks:flux_point"
				id: "52CEEB6E82BEF130"
				type: "toast"
			}]
			tasks: [
				{
					consume_items: false
					id: "4E5939395F6439C5"
					item: "fluxnetworks:flux_point"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					id: "75BB7B0A4DAE9532"
					item: "minecraft:redstone_block"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "6653250049012039"
					item: "fluxnetworks:flux_core"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Saída de Elétrons"
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"43F2769CC0BF340A"
				"0106AB27D975BAB0"
				"3D2BE04543566B4D"
			]
			description: ["O &8Flux Plug&r é a Porta de &9Entrada&r de &aEnergia&r para sua Rede Flux, é com este dispositivo que você extrai &aEnergia&r de Blocos e Estruturas Adjacentes e a Insere na sua Rede Flux"]
			icon: "fluxnetworks:flux_plug"
			id: "7F16728B542B2786"
			rewards: [{
				description: ""
				icon: "fluxnetworks:flux_plug"
				id: "7B2540317A900390"
				title: "Entrada de Elétrons"
				type: "toast"
			}]
			tasks: [
				{
					consume_items: false
					id: "2530FDA182352C0A"
					item: "fluxnetworks:flux_plug"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					id: "3A165A1916C3573F"
					item: "fluxnetworks:flux_block"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "4CFD2C58257DF6B5"
					item: "fluxnetworks:flux_core"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Entrada de Elétrons"
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0106AB27D975BAB0"
				"3D2BE04543566B4D"
			]
			description: ["É com este Bloco que você &9Cria e Gerencia suas Rede de Energia Flux Networks&r. E onde você habilita a maravilhosa habilidade de &eRecarga Wireless&r de seus items, estando eles, no &eInventário Curios&r, &bInventário&r, &cHotbar&r, &3Mão Principal&r, &5Off Hand&r e &dSlot de Armadura&r"]
			icon: "fluxnetworks:flux_controller"
			id: "43F2769CC0BF340A"
			rewards: [{
				description: ""
				icon: "fluxnetworks:flux_controller"
				id: "6FA003A30E64E580"
				title: "Central da Cemig"
				type: "toast"
			}]
			tasks: [
				{
					consume_items: false
					id: "7821CC880D956138"
					item: "fluxnetworks:flux_controller"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 5L
					id: "6B4D3B1D6CC8712C"
					item: "fluxnetworks:flux_block"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "37E2CD4D41769244"
					item: "fluxnetworks:flux_dust"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "39F6E9BAE6FDDF03"
					item: "fluxnetworks:flux_core"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Central da Cemig"
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["3B9E29D62F179036"]
			description: ["Use os &aBotany Pots&r ao seu favor e farm ao menos um pouco de &dDemon Dream Fruit&r ao colocar um &9solo&r e uma &5Semente de Sonho Demoníaco&r em um &aBotany Pot&r. Vale ressaltar que quanto mais forte for o &9Solo&r em que a planta foi plantada, &bmais rápido ela cresce&r. &cEsta Quest libera a aba de Quests do Occultism&r"]
			id: "1C1351ECF99033BC"
			tasks: [{
				count: 3L
				id: "428BD88B6B1E07FC"
				item: "occultism:datura"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: [
				"3B9E29D62F179036"
				"2B4A113A56A15894"
			]
			description: ["Farme Undead Log no Botany Pot "]
			id: "3054B6FBFE09D98D"
			optional: true
			tasks: [{
				consume_items: false
				count: 10L
				id: "12A156FEC5BB03D9"
				item: "evilcraft:undead_log"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"1722EAA94A958616"
				"2B4A113A56A15894"
			]
			description: ["Crie &0Dark Sticks&r com &cDuas Tábuas de Undead Log&r e uma &0Dark Gem&r"]
			id: "0E8A8452E5476B64"
			rewards: [{
				description: ""
				icon: "evilcraft:dark_stick"
				id: "0667DBDA57738E77"
				title: "Dark Stick"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				count: 2L
				id: "1BE5715740FA00A4"
				item: "evilcraft:dark_stick"
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "Fabrique 2x Dark Stick"
			x: -14.0d
			y: 2.5d
		}
		{
			id: "3D2BE04543566B4D"
			tasks: [{
				id: "39E57D52A1D4B629"
				title: "Caminho Flux Networks"
				type: "checkmark"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			description: ["Imã bem early game e barato de fazer. Item primordial do Early game"]
			id: "6CD35FE9A5D39433"
			rewards: [{
				auto: "enabled"
				description: ""
				icon: {
					Count: 1
					id: "simplemagnets:advancedmagnet"
					tag: { }
				}
				id: "7C1305456A3212FC"
				title: "Imã Early Game"
				type: "toast"
			}]
			subtitle: "Advanced Magnet"
			tasks: [{
				consume_items: false
				id: "3478386B61F6AD56"
				item: {
					Count: 1
					id: "simplemagnets:advancedmagnet"
					tag: { }
				}
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Imã Early Game"
			x: -12.5d
			y: 4.0d
		}
		{
			description: ["O Time in a Bottle lhe permite guardar o tempo de jogo do teu Mundo no Minecraft e utilizá-lo para Acelerar Máquinas. Pega leve nisso ae pois ele acelera chunks próximos e pode causar problemas se usado indiscriminadamente"]
			id: "09E61938B0FD7B71"
			shape: "hexagon"
			subtitle: "Time in a Bottle"
			tasks: [{
				consume_items: false
				id: "68F8E2B57554D7BB"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Poupando Tempo"
			x: -5.0d
			y: -6.5d
		}
		{
			description: ["A Infinity Wand é uma varinha de Construção que facilitará sua vida Construindo. Possui vários modos de construção e diferente das outras varinhas de construção, a Infinity Wand não gasta durabilidade quando usada"]
			id: "1DD5FE3B69966882"
			subtitle: "Infinity Wand"
			tasks: [{
				consume_items: false
				id: "623C44DFF14729B5"
				item: {
					Count: 1
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "Cajado da Odebretch"
			x: -14.0d
			y: 5.5d
		}
		{
			description: ["O Eccentric Tome permite que você guarde todos os Guias de Mods na forma de livros dentro dele, e funciona similarmente à uma Morph-O-Tool, onde você pode trocar entre qualquer um dos livros dentro do Eccentric Tome e lê-los quando quiser"]
			id: "5B1263F4F91F3E16"
			subtitle: "Eccentric Tome"
			tasks: [{
				consume_items: false
				id: "056886991539F925"
				item: {
					Count: 1
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": { }
					}
				}
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "Biblioteca Portátil"
			x: -14.0d
			y: 7.0d
		}
		{
			dependencies: ["5B1263F4F91F3E16"]
			description: ["Mesma funcionalidade do Eccentric Tome, mas para Wrenches de vários mods técnicos. Utilize a Morphing Tool para Guardar multiplas ferramentas de diferentes mods em um só lugar, e trocar entre elas sempre que quiser"]
			id: "698900AAB5FAB080"
			subtitle: "Morphing Tool"
			tasks: [{
				consume_items: false
				id: "0484AA510DDC569B"
				item: "morphtool:tool"
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "Chave de Fenda dos Power Rangers"
			x: -12.5d
			y: 7.0d
		}
		{
			dependencies: ["1DD5FE3B69966882"]
			id: "3B19D103BD01AA5F"
			tasks: [{
				consume_items: false
				id: "5A913829227EFE7F"
				item: "constructionwand:core_angel"
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			x: -12.5d
			y: 5.5d
		}
		{
			description: ["O Mod Crafting Station traz de volta à 1.20.1 a Crafting Station do Tinkers Construct. Nela você pode Craftar sem se preocupar de seus items sairem da Mesa quando tu fecha a GUI"]
			id: "3717B47653F08779"
			subtitle: "Fabrique uma Crafting Station"
			tasks: [{
				consume_items: false
				id: "3F16846FB5B2F745"
				item: "craftingstation:crafting_station"
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"0D999F9F9E70317E"
				"757FDA8015B193D6"
			]
			description: ["Fundir mais de um material juntos, formando ligas diversas"]
			id: "33F8B0F9FB5B4040"
			subtitle: "Utilidade"
			tasks: [{
				consume_items: false
				id: "68F62DE56DA4D3DC"
				item: "enderio:alloy_smelter"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			id: "2D046DB36B56C0CB"
			subtitle: "Sink"
			tasks: [{
				consume_items: false
				id: "61C8DD2D9C47190C"
				item: "cookingforblockheads:sink"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Água Infinita em 1 Bloco"
			x: -7.5d
			y: -1.5d
		}
	]
	subtitle: ["Estes são os primeiros recursos os quais você deve investir primeiro"]
	tags: [
		"beginnings"
		"first_recursos"
		"primeiros_recursos"
	]
	title: "No Que Investir Primeiro?"
}
