{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: "455999BBFBEF424D"
	icon: "occultism:pentacle"
	id: "312AFDCFA0BE452B"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["Junte um &6Livro&r e &dSementes de Sonho Demoníaco&r num &eCrafting Grid&r para criar um &1Dicionário de Espíritos&r, que é basicamente o manual do mod &5Occultism&r.Estas sementes podem ser obtidas &aquebrando grama com a mão&r (usar Ultimine pra quebrar várias gramas é mais eficiente para isto)"]
			hide: false
			icon: {
				Count: 1
				id: "occultism:dictionary_of_spirits"
				tag: {
					"modonomicon:book_id": "occultism:dictionary_of_spirits"
				}
			}
			id: "7F5FBE804EA53148"
			rewards: [{
				description: ""
				icon: {
					Count: 1
					id: "occultism:dictionary_of_spirits"
					tag: {
						"modonomicon:book_id": "occultism:dictionary_of_spirits"
					}
				}
				id: "1EA08DE514B52453"
				title: "Começo Oculto"
				type: "toast"
			}]
			tasks: [
				{
					consume_items: false
					id: "48922A3F137842DC"
					item: {
						Count: 1
						id: "occultism:dictionary_of_spirits"
						tag: {
							"modonomicon:book_id": "occultism:dictionary_of_spirits"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "3CA4D65FDD83A542"
					item: { Count: 2, id: "occultism:datura_seeds" }
					type: "item"
				}
				{
					consume_items: false
					id: "4A4B1F4B7690CD6C"
					item: "minecraft:book"
					only_from_crafting: true
					type: "item"
				}
			]
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: [
				"7F5FBE804EA53148"
				"017B4E4AFCD9379C"
				"29842928B6D1EC93"
				"1A75C0408EDEC843"
			]
			description: ["Ao conseguir o seu Manual do Occultism (Dicionário de Espíritos), siga os passos contidos no livro para definir o ambiente para a execução do primeiro ritual"]
			hide: true
			id: "6E3E82927F857651"
			tasks: [{
				id: "6FF7DBA69B1D7314"
				title: "Execute o Primeiro Ritual"
				type: "checkmark"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["7F5FBE804EA53148"]
			description: ["&5Madeira do Outro Mundo&r é um material primordial na progressão do &0Occultism&r, você consegue adquirí-la comendo uma &dFruta de Sonho Demoníaco&r (&bO Efeito de Visão do Outro Mundo&r &cPRECISA&r estar ativo) e quebrando &9árvores comuns&r, que estarão como &3Árvores do Outro Mundo do Occultism&r se estiver sob o efeito da fruta. &cOBS!!!&r Você só pode colher recursos do outro mundo a princípio, &capenas sob o efeito da Fruta de Sonho Demníaco&r. Quebrar uma árvore de carvalho sem o efeito &cNÃO FARÁ DROPAR&r &5Madeira do Outro Mundo&r"]
			id: "242F5C223BA3B36C"
			rewards: [{
				description: ""
				icon: "occultism:otherworld_log"
				id: "691238CE88D55089"
				title: "Madeira de Outro Mundo"
				type: "toast"
			}]
			tasks: [{
				consume_items: false
				count: 32L
				id: "792CEA77AECF4565"
				item: "occultism:otherworld_log"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Consiga um Pouco de Madeira do Outro Mundo"
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: [
				"242F5C223BA3B36C"
				"7F5FBE804EA53148"
			]
			description: ["O &dFogo Místico&r é um fogo que transforma alguns dos items do &0Occultism&r. Veja o seu &6Dicionário de Espíritos&r para mais &eInformações&r sobre ele. Para criar &dFogo Místico&r simplesmente jogue uma &aDemon Fruit&r no chão e ateie fogo nela com um &7Flint Steel&r"]
			icon: "occultism:spirit_fire"
			id: "2C07D627583B7A94"
			rewards: [{
				description: ""
				icon: "occultism:spirit_fire"
				id: "65AE5730BDF32E91"
				title: "Queeeeeima Quengaral!!!!!!!"
				type: "toast"
			}]
			tasks: [{
				id: "0B250470F7B604CB"
				title: "Faça Fogo Místico"
				type: "checkmark"
			}]
			title: "Fogo Místico"
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: [
				"7F5FBE804EA53148"
				"242F5C223BA3B36C"
				"2C07D627583B7A94"
				"770D1C8FE88CC6B1"
			]
			description: ["Primeiro de Tudo, pegue as &dOutra Pedras&r que você obteve na última quest e Coloque-as na &eFornalha&r, para se transformarem em &bOutra Pedra Queimada&r. Depois misture &dOutra Pedra Queimada&r na &eCrafting Table&r com &bCinzas do Outro Mundo&r para criar um &6Giz Branco Impuro&r. Por Fim, jogue o &6Giz Impuro&r no &dFogo Místico&r para &bPurificá-lo&r. O Apagador serve para vcoê apagar os símbolos colocados em lugar errado no chão"]
			icon: {
				Count: 1
				id: "occultism:chalk_white"
				tag: {
					Damage: 0
				}
			}
			id: "1A75C0408EDEC843"
			rewards: [{
				description: ""
				icon: {
					Count: 1
					id: "occultism:chalk_white"
					tag: {
						Damage: 0
					}
				}
				id: "5F9ACF6CD60978B4"
				title: "Professor Ocultista"
				type: "toast"
			}]
			tasks: [
				{
					consume_items: false
					id: "27BA874C4316E226"
					item: {
						Count: 1
						id: "occultism:chalk_white"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "1CA27B1B0F5F473E"
					item: "occultism:chalk_white_impure"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 3L
					id: "05127E203D62F445"
					item: { Count: 3, id: "occultism:burnt_otherstone" }
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 3L
					id: "1671B510C269B646"
					item: { Count: 3, id: "occultism:otherworld_ashes" }
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "4A452648C0A73893"
					item: "occultism:brush"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
			]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: [
				"1A75C0408EDEC843"
				"242F5C223BA3B36C"
				"7F5FBE804EA53148"
				"2C07D627583B7A94"
			]
			description: ["O &eGiz Dourado&r também é necessário para a execução do &5Ritual de Compulsão Espectral de Eziveus&r, pois você precisa desenhar símbolos &eamarelos&r no &3Pentáculo&r. Veja a Entrada do Ritual no &6Dicionário de Espíritos&r para mais informações."]
			icon: {
				Count: 1
				id: "occultism:chalk_gold"
				tag: {
					Damage: 0
				}
			}
			id: "3F464AB7A152C11F"
			rewards: [{
				description: ""
				icon: {
					Count: 1
					id: "occultism:chalk_gold"
					tag: {
						Damage: 0
					}
				}
				id: "7A7A51406604FCF0"
				title: "Desenhando com Ouro!"
				type: "toast"
			}]
			tasks: [
				{
					id: "4FCA70128FF64A6E"
					item: {
						Count: 1
						id: "occultism:chalk_gold"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "2F894F262A79351E"
					item: "occultism:chalk_gold_impure"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					id: "3852F3EF1B8E1229"
					item: "occultism:chalk_white_impure"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					id: "3A3A7D9F9E00425D"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "759F5014BD599C22"
					item: "mekanism:dust_gold"
					type: "item"
				}
			]
			title: "Desenhando com Ouro"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: [
				"2C07D627583B7A94"
				"7F5FBE804EA53148"
				"3F464AB7A152C11F"
			]
			description: ["Este &dCristal Místico Sintonizado&r é necessário no Ritual que você deve executar para conseguir o livro do &cEvil Craft&r (&eDicas para o Referido Ritual nas quest anteriores nesta thread&r). Pegue &b8 Diamantes&r e os jogue no &dFogo Místico&r para serem transformados em &dGema Mística Sintonizada&r, depois siga a receita do &dCristal Místico&r com o seu JEI/REI em uma Crafting Grid"]
			icon: "occultism:spirit_attuned_crystal"
			id: "2E80BDDAB239606C"
			rewards: [{
				description: ""
				icon: "occultism:spirit_attuned_crystal"
				id: "19F45F189792911B"
				title: "Misticismo Cristalizado"
				type: "toast"
			}]
			tasks: [
				{
					consume_items: false
					count: 2L
					id: "16179B048465799C"
					item: "occultism:spirit_attuned_crystal"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "7EBAA6BC83087415"
					item: { Count: 4, id: "occultism:spirit_attuned_gem" }
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "0E44C0AEB5CEF392"
					item: { Count: 8, id: "minecraft:diamond" }
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: [
				"7F5FBE804EA53148"
				"2C07D627583B7A94"
				"2E80BDDAB239606C"
			]
			description: ["As &7Tigelas Sacrificiais&r são onde você coloca os seus items e/ou fazem parte da &eEstrutura do Pentáculo&r"]
			icon: "occultism:golden_sacrificial_bowl"
			id: "29842928B6D1EC93"
			rewards: [{
				description: ""
				icon: "occultism:golden_sacrificial_bowl"
				id: "0BA77184E1CE5077"
				title: "Tigela Macabra"
				type: "toast"
			}]
			tasks: [
				{
					consume_items: false
					count: 12L
					id: "4C2479F0A2176779"
					item: "occultism:sacrificial_bowl"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 60L
					id: "1F43E996FE151966"
					item: { Count: 60, id: "occultism:otherstone" }
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "29C28588E590AC2A"
					item: "occultism:golden_sacrificial_bowl"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "0A40FC580C1289B3"
					item: { Count: 8, id: "minecraft:gold_ingot" }
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Tigelas Sacrificiais"
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: [
				"29842928B6D1EC93"
				"7F5FBE804EA53148"
				"2E80BDDAB239606C"
				"3F464AB7A152C11F"
			]
			description: ["Para criar &2Velas&r, primeiro é necessário fabricar um &bCutelo&r, com ele você deve matar alguns mobs pacíficos como &dovelhas, porcos, cavalos, etc&r. para conseguir um pouco de &3Sebo&r. Junte &3Sebo&r + &bLinha&r numa &9Crafting Grid&r para criar &2Velas&r. Elas são essenciais para os &0Rituais do Occultism&r"]
			icon: "occultism:candle_white"
			id: "017B4E4AFCD9379C"
			rewards: [{
				description: ""
				icon: "minecraft:red_candle"
				id: "4E500E04EFB385DA"
				title: "Presentinho da Kinechan <3"
				type: "toast"
			}]
			tasks: [
				{
					consume_items: false
					count: 8L
					id: "0CD16A94C43E9BEB"
					item: "occultism:candle_white"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "4EA434935AC95F38"
					item: { Count: 8, id: "occultism:tallow" }
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					id: "0CF113337EFB949F"
					item: {
						Count: 1
						id: "occultism:butcher_knife"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "6BDB6B3FA15CC4C2"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:string"
						}
					}
					match_nbt: false
					only_from_crafting: false
					title: "Any #forge:string"
					type: "item"
				}
				{
					consume_items: false
					count: 2L
					id: "01C0D15076C3ECBF"
					item: { Count: 2, id: "minecraft:iron_ingot" }
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: false
					count: 3L
					id: "06D4551FC4DCD125"
					item: "minecraft:stick"
					match_nbt: false
					only_from_crafting: true
					type: "item"
				}
			]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: [
				"017B4E4AFCD9379C"
				"7F5FBE804EA53148"
				"6E3E82927F857651"
			]
			description: ["Em questão de Pré-requisitos para realizar o Ritual para o Livro do EvilCraft, &avocê está Pronto&r. Não se esqueça de consultar o &6Dicionário de Espíritos&r para saber como montar o &dPentáculo da Compulsão Espectral de Eziveus&r"]
			hide: true
			id: "5501E6215350526B"
			rewards: [{
				description: ""
				icon: "occultism:pentacle"
				id: "3068025D464A1EEB"
				title: "Que o Ocultismo Começe"
				type: "toast"
			}]
			tasks: [{
				id: "40E70C9E8138819D"
				title: "Que o Ocultismo Começe"
				type: "checkmark"
			}]
			title: "Ritual de Eziveus"
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: [
				"2C07D627583B7A94"
				"242F5C223BA3B36C"
				"7F5FBE804EA53148"
			]
			description: ["Otherstones são um dos recursos primordiais do Occultism"]
			id: "770D1C8FE88CC6B1"
			rewards: [{
				description: ""
				icon: "occultism:otherstone"
				id: "759D76ABA5A095D5"
				title: "Consiga Otherstone"
				type: "toast"
			}]
			subtitle: "Otherstone"
			tasks: [{
				consume_items: false
				count: 32L
				id: "6B9E156CC01CC8EB"
				item: "occultism:otherstone"
				match_nbt: false
				only_from_crafting: false
				title: "Consiga 32 Otherstones"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: [
				"770D1C8FE88CC6B1"
				"2C07D627583B7A94"
				"242F5C223BA3B36C"
				"7F5FBE804EA53148"
			]
			id: "4449A5B631F02EE7"
			rewards: [{
				description: ""
				icon: "occultism:otherworld_ashes"
				id: "6D5AAC8DB7B5839A"
				title: "Consiga Otherworld Ashes"
				type: "toast"
			}]
			subtitle: "Otherworld Ashes"
			tasks: [{
				consume_items: false
				count: 16L
				id: "75AFE07B92383446"
				item: "occultism:otherworld_ashes"
				match_nbt: false
				only_from_crafting: false
				title: "Consiga 16 Otherworld Ashes"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
	]
	title: "Occultism"
}
