{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_storage"
	group: "73D975CA3E22D3D7"
	icon: {
		Count: 1
		id: "sophisticatedbackpacks:backpack"
		tag: {
			borderColor: 16701501
			clothColor: 16701501
		}
	}
	id: "63579105D7471B83"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4AF141BC1EBDC358"]
			description: ["Esta série de quests te mostrará quais os melhores upgrades que você pode fazer para seus equipamentos do Sophisticated Storage. Nesta trilha conterão somente os upgrades para mochila"]
			icon: {
				Count: 1
				id: "sophisticatedbackpacks:backpack"
				tag: {
					borderColor: 16701501
					clothColor: 16701501
				}
			}
			id: "5A4F7BB11B433548"
			subtitle: "Descrição"
			tasks: [{
				id: "67D289AFA5333BFB"
				title: "Melhores Upgrades de Mochila"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["5A4F7BB11B433548"]
			description: ["Este upgrade possibiltará que você guarde stacks maiores de items dentro do inventário da mochila. Quanto mais nobre for o tier do Stack Upgrade maior o tamanho da stack máxima por item dentro da mochila. Pode ser melhorado"]
			id: "21657A124025926C"
			subtitle: "Stack Upgrade (Copper)"
			tasks: [{
				consume_items: false
				id: "728F8A5C8F8AA183"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"21657A124025926C"
				"5A4F7BB11B433548"
			]
			id: "2C90A56CCA5DCC95"
			tasks: [{
				id: "102F7B649F35D7DF"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2C90A56CCA5DCC95"
				"21657A124025926C"
				"5A4F7BB11B433548"
			]
			id: "24C1CDD25F4512AA"
			tasks: [{
				id: "27F97FC214365C35"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"24C1CDD25F4512AA"
				"2C90A56CCA5DCC95"
				"21657A124025926C"
				"5A4F7BB11B433548"
			]
			id: "23F07221910C5363"
			tasks: [{
				id: "447B51AADBC0A0E8"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"23F07221910C5363"
				"24C1CDD25F4512AA"
				"2C90A56CCA5DCC95"
				"21657A124025926C"
				"5A4F7BB11B433548"
			]
			id: "677B0F2BF3B99245"
			tasks: [{
				id: "06EE336AFF6EFDBC"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"607BE3BFC6A50B01"
				"5A4F7BB11B433548"
			]
			description: ["Este upgrade bombeia Fluidos entre o Tanque interno da mochila e blocos adjacentes"]
			id: "573279AAE5F87D93"
			subtitle: "Pump Upgrade (Tier I)"
			tasks: [{
				consume_items: false
				id: "2048EF11056ECFA5"
				item: "sophisticatedbackpacks:pump_upgrade"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["5A4F7BB11B433548"]
			description: ["Substitui parte do espaço de inventário da mochila por um tanque interno para armazenamento de Fluidos"]
			id: "607BE3BFC6A50B01"
			subtitle: "Tank Upgrade"
			tasks: [{
				id: "6668A7E09AEA1340"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"573279AAE5F87D93"
				"607BE3BFC6A50B01"
				"5A4F7BB11B433548"
			]
			description: ["Mesma funcionalidade do anterior, com exceção de funcionar com containers de Fluido na mão ou blocos de Fluido no Mundo, além de possuir um filtro"]
			id: "4C39C08067828793"
			subtitle: "Upgrade de Bomba Avançado"
			tasks: [{
				id: "6D30277DD9AD5B39"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4C39C08067828793"
				"573279AAE5F87D93"
				"607BE3BFC6A50B01"
				"5A4F7BB11B433548"
			]
			description: ["Bombeia XP entre o Tanque e o Player e vice-versa"]
			id: "4B0EC205E61BE0B8"
			tasks: [{
				id: "04FED0596D4AD64E"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"14C902E41A0A1AB2"
				"5A4F7BB11B433548"
			]
			description: ["Atrai Items dropados para a mochila à distância. Não possui filtro"]
			id: "242AA40EC5E93C8D"
			tasks: [{
				id: "1F5FE46622CFF7E4"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"242AA40EC5E93C8D"
				"14C902E41A0A1AB2"
				"5A4F7BB11B433548"
			]
			description: ["Mesma funcionalidade do anterior, porém possui mais opções de filtro e um alcance maior"]
			id: "470ED63973B70395"
			tasks: [{
				id: "4EFC2AFBE84C2D69"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["5A4F7BB11B433548"]
			description: ["Faz a Mochila capturar items do chão. É como um imã primitivo mas ainda não é o Upgrade de Magnet"]
			id: "14C902E41A0A1AB2"
			subtitle: "Pickup Upgrade"
			tasks: [{
				id: "0A9EE738C0EFDE6B"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["5A4F7BB11B433548"]
			description: ["Mantém o Inventário do Player abastecido com items determinados por ele"]
			id: "54B046DCB2EC6425"
			tasks: [{
				id: "1202351E55FA5EBB"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"54B046DCB2EC6425"
				"5A4F7BB11B433548"
			]
			description: ["Mesma funcionalidade do Anterior, porém permite seleção de slots de refill mais preciso, além de permitir pegar items com o botão do meio do mouse de dentro da mochila"]
			id: "499B3B791C25E4CE"
			tasks: [{
				id: "62EE564702EA71C8"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["5A4F7BB11B433548"]
			description: ["Crafting table Portátil dentro da mochila"]
			id: "0D74B479E8335568"
			tasks: [{
				id: "42965A7C7B01BDE7"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["5A4F7BB11B433548"]
			description: ["Stonecutter portátil dentro da mochila"]
			id: "73DF3BD382B70A58"
			tasks: [{
				id: "51C725F666A35945"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["5A4F7BB11B433548"]
			description: ["Alimenta o Player com Comida dentro do Inventário da Mochila automaticamente"]
			id: "6E62586CA49DF0EB"
			tasks: [{
				id: "3E3A7A3177C8FA6A"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6E62586CA49DF0EB"
				"5A4F7BB11B433548"
			]
			description: ["Mesma funcionalidade do anterior, porém com mais opções de alimentação"]
			id: "106DAD9FD0153B11"
			tasks: [{
				id: "21E8A42228972E57"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
	]
	title: "Sophisticated Backpacks"
}
